# ExpensesTrackerAPI

./: ExpensesTracker.sln  README.md
ExpensesTracker.API/: ExpensesTracker.API.csproj  ExpensesTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
ExpensesTracker.API/Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs
ExpensesTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
ExpensesTracker.API/Properties/: launchSettings.json
ExpensesTracker.Application/: ExpensesTracker.Application.csproj  ServiceRegistration.cs
ExpensesTracker.Application/DTO/Auth/: LoginRequest.cs  LoginResponse.cs
ExpensesTracker.Application/DTO/Transactions/: CreateTransactionRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
ExpensesTracker.Application/DTO/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
ExpensesTracker.Application/Mappers/: TransactionMapper.cs  UserMapper.cs
ExpensesTracker.Application/Services/: TransactionService.cs
ExpensesTracker.Application/Services/Auth/: AuthService.cs  IAuthService.cs
ExpensesTracker.Infrastructure/: AppDbContext.cs  ExpensesTracker.Infrastructure.csproj  ServiceRegistration.cs
ExpensesTracker.Infrastructure/Configurations/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs
ExpensesTracker.Infrastructure/Migrations/: 20250806125549_InitialCreate.Designer.cs  20250806125549_InitialCreate.cs  20250812130756_AlterPasswordColumnSize.Designer.cs  20250812130756_AlterPasswordColumnSize.cs  20250816054725_AddModifiedDatePropertyToUser.Designer.cs  20250816054725_AddModifiedDatePropertyToUser.cs  20250830023948_AddTransactionTableWithRelationships.Designer.cs  20250830023948_AddTransactionTableWithRelationships.cs  20250904151943_AddTransactionTypeEntityWithFk.Designer.cs  20250904151943_AddTransactionTypeEntityWithFk.cs  20250907034016_MadeDeletedDateNullableInTransactions.Designer.cs  20250907034016_MadeDeletedDateNullableInTransactions.cs  AppDbContextModelSnapshot.cs
ExpensesTracker.Infrastructure/Repositories/: TransactionRepository.cs  UserRepository.cs
ExpensesTracker.Infrastructure/Services/: TokenService.cs
(+14 files in other folders)
